.card {
    margin-bottom: 1rem;
}

img.lazy {
    background: #f1f1fa;
    width: 100%;
    height: 300px;
    display: block;
    margin: 0;
    border: 0;
    animation: opacity_fade 2.5s linear infinite;
}
@keyframes opacity_fade {
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.switch {
    position: relative;
    display: block;
    width: 50px;
    height: 25px;
}

.switch input {
    display: none;
}

.switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dedede;
    border-radius: 15px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.switch label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    background: #fff;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.switch input:checked + label {
    background: #1296ca;
}

.switch input:checked + label:before {
    -webkit-transform: translateX(23px);
    -moz-transform: translateX(23px);
    transform: translateX(23px);
}
.tag_data{
    background: #181818;
    border-radius: 25px;
    padding: 2px 12px;
    color: #eee;
    gap: 8px;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
}
.line-climb-3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
    -webkit-box-orient: vertical;
}

.select2-container--default .select2-selection--single{
    padding: .26875rem .75rem !important;
}
.select2-container .select2-selection--single{
    height: 34px !important;
}
input[type=file].form-control{
    padding: 3px;
}
.select2-container--default .select2-results>.select2-results__options{
    background: #343a40;
}
.select2-container--default .select2-results__option[aria-selected=true]{
    background: #0d5fb1;
}
